In [1]:
%env dataset_id=school_enrollments

env: dataset_id=school_enrollments

In [2]:
!bq --location=US mk --dataset $dataset_id

BigQuery error in mk operation: Dataset 'inspired-
shell-375817:school_enrollments' already exists.

In [3]:
import os

In [4]:
gsutil_cmd = "gsutil ls gs://cs327e-open-access-2/school-enrollments/*"
file_listings = os.popen(gsutil_cmd)
dataset="school_enrollments"

for file in file_listings:

    start_index = file.rindex("_") + 1
    end_index = file.rindex(".")
    table = file[start_index:end_index]
    
    if table in ("co", "district", "fl", "ga", "id", "ma", "mo", "ne", "ny", "or", "school", "sd", "wi"):
        print("skipping " + table)
        continue

    bq_cmd = "bq --location=US load --autodetect --skip_leading_rows=1 "\
             "--source_format=CSV " + dataset + "." + table + ' ' + file
    print(bq_cmd)
    
    os.system(bq_cmd)

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ak gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ak.csv

Waiting on bqjob_r86ed5cca50550f9_00000186ce90df8a_1 ... (1s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ar gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ar.csv

Waiting on bqjob_r5d1f140bff1f8592_00000186ce90ef14_1 ... (3s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ca gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ca.csv

Waiting on bqjob_r4fb5fd2e8af74f9f_00000186ce910792_1 ... (7s) Current status: DONE

skipping co
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ct gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ct.csv

Waiting on bqjob_r88de59752acee05_00000186ce913048_1 ... (2s) Current status: DONE

skipping district
skipping fl
skipping ga
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.hi gs://cs327e-open-access-2/school-enrollments/zf406jp4427_hi.csv

Waiting on bqjob_r76371d06f8a911fb_00000186ce9143ac_1 ... (1s) Current status: DONE

skipping id
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.la gs://cs327e-open-access-2/school-enrollments/zf406jp4427_la.csv

Waiting on bqjob_r69c12c8cb4ed6efb_00000186ce915496_1 ... (4s) Current status: DONE

skipping ma
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.md gs://cs327e-open-access-2/school-enrollments/zf406jp4427_md.csv

Waiting on bqjob_r61bdc804744c964c_00000186ce91747b_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.mn gs://cs327e-open-access-2/school-enrollments/zf406jp4427_mn.csv

Waiting on bqjob_r46235bf117fbbc57_00000186ce91888f_1 ... (5s) Current status: DONE

skipping mo
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ms gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ms.csv

Waiting on bqjob_r6f998a62ed20d6a4_00000186ce91a835_1 ... (1s) Current status: DONE

skipping ne
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nh gs://cs327e-open-access-2/school-enrollments/zf406jp4427_nh.csv

Waiting on bqjob_r28e1d7521b216f62_00000186ce91b7e2_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nv gs://cs327e-open-access-2/school-enrollments/zf406jp4427_nv.csv

Waiting on bqjob_r64e183a74dd32f8b_00000186ce91cb3d_1 ... (2s) Current status: DONE

skipping ny
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ok gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ok.csv

Waiting on bqjob_r1c5f92fc142d1e02_00000186ce91dedf_1 ... (2s) Current status: DONE

skipping or
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.pa gs://cs327e-open-access-2/school-enrollments/zf406jp4427_pa.csv

Waiting on bqjob_r131c94f2607fbc8e_00000186ce91f23a_1 ... (3s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.sc gs://cs327e-open-access-2/school-enrollments/zf406jp4427_sc.csv

Waiting on bqjob_r645a4fd8f3243106_00000186ce9209fd_1 ... (2s) Current status: DONE

skipping school
skipping sd
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.tx gs://cs327e-open-access-2/school-enrollments/zf406jp4427_tx.csv

Waiting on bqjob_r7b828978d0734e3f_00000186ce921d37_1 ... (4s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wa gs://cs327e-open-access-2/school-enrollments/zf406jp4427_wa.csv

Waiting on bqjob_r618800c0fde2abe9_00000186ce9239df_1 ... (4s) Current status: DONE

skipping wi
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wy gs://cs327e-open-access-2/school-enrollments/zf406jp4427_wy.csv

Waiting on bqjob_r48db1a46436d88d9_00000186ce925718_1 ... (2s) Current status: DONE

In [5]:
!bq show --schema=true $dataset_id.tx

[{"name":"state","type":"STRING","mode":"NULLABLE"},{"name":"county","type":"STRING","mode":"NULLABLE"},{"name":"county_state_id","type":"STRING","mode":"NULLABLE"},{"name":"admin_level","type":"STRING","mode":"NULLABLE"},{"name":"district_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_type","type":"STRING","mode":"NULLABLE"},{"name":"district","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"school_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"school_state_id","type":"FLOAT","mode":"NULLABLE"},{"name":"school","type":"STRING","mode":"NULLABLE"},{"name":"school_state_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter_school","type":"BOOLEAN","mode":"NULLABLE"},{"name":"ccd_school_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"year","type":"INTEGER","mode":"NULLABLE"},{"name":"term","type":"STRING","mode":"NULLABLE"},{"name":"grade","type":"STRING","mode":"NULLABLE"},{"name":"white","type":"STRING","mode":"NULLABLE"},{"name":"black","type":"STRING","mode":"NULLABLE"},{"name":"hispanic","type":"STRING","mode":"NULLABLE"},{"name":"native_american","type":"STRING","mode":"NULLABLE"},{"name":"native_american_alaskan_native","type":"STRING","mode":"NULLABLE"},{"name":"asian","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian","type":"STRING","mode":"NULLABLE"},{"name":"asian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"multiracial","type":"STRING","mode":"NULLABLE"},{"name":"unknown_race","type":"STRING","mode":"NULLABLE"},{"name":"male","type":"STRING","mode":"NULLABLE"},{"name":"female","type":"STRING","mode":"NULLABLE"},{"name":"non_binary","type":"STRING","mode":"NULLABLE"},{"name":"unknown_gender","type":"STRING","mode":"NULLABLE"},{"name":"ell","type":"STRING","mode":"NULLABLE"},{"name":"ell_percent","type":"STRING","mode":"NULLABLE"},{"name":"homeless","type":"STRING","mode":"NULLABLE"},{"name":"homeless_percent","type":"STRING","mode":"NULLABLE"},{"name":"low_income","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced_percent","type":"STRING","mode":"NULLABLE"},{"name":"disability","type":"STRING","mode":"NULLABLE"},{"name":"section_504","type":"STRING","mode":"NULLABLE"},{"name":"total","type":"STRING","mode":"NULLABLE"}]

In [6]:
%%bigquery
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Query is running:   0%|          |

Downloading:   0%|          |

         school             grade  year  total
0     AKINS H S          grade_10  2020   2880
1     AKINS H S          grade_10  2021   2988
2     AKINS H S          grade_11  2020   2656
3     AKINS H S          grade_11  2021   2652
4     AKINS H S          grade_12  2020   2436
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    276
1735  ZILKER EL      kindergarten  2020    308
1736  ZILKER EL      kindergarten  2021    252
1737  ZILKER EL  pre_kindergarten  2020    120
1738  ZILKER EL  pre_kindergarten  2021     52

[1739 rows x 4 columns]

In [7]:
!bq --location=US mk --dataset "views"

BigQuery error in mk operation: Dataset 'inspired-shell-375817:views' already
exists.

In [8]:
%%bigquery
create view views.austin_enrollments_by_school_grade_year as
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Executing query with job ID: 8a113935-8aa2-4a44-9912-14ea19ef2019
Query executing: 0.40s

ERROR:
 409 Already Exists: Table inspired-shell-375817:views.austin_enrollments_by_school_grade_year

Location: US
Job ID: 8a113935-8aa2-4a44-9912-14ea19ef2019

In [9]:
%%bigquery
select * from views.austin_enrollments_by_school_grade_year

Query is running:   0%|          |

Downloading:   0%|          |

         school             grade  year  total
0     AKINS H S          grade_10  2020   2880
1     AKINS H S          grade_10  2021   2988
2     AKINS H S          grade_11  2020   2656
3     AKINS H S          grade_11  2021   2652
4     AKINS H S          grade_12  2020   2436
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    276
1735  ZILKER EL      kindergarten  2020    308
1736  ZILKER EL      kindergarten  2021    252
1737  ZILKER EL  pre_kindergarten  2020    120
1738  ZILKER EL  pre_kindergarten  2021     52

[1739 rows x 4 columns]

In [10]:
%%bigquery
SELECT * 
FROM school_enrollments.tx;

Query is running:   0%|          |

Downloading:   0%|          |

,state,county,county_state_id,admin_level,district_nces_id,district_state_id,district_state_type,district,ccd_district_type,ccd_charter,...,ell,ell_percent,homeless,homeless_percent,low_income,free_and_reduced,free_and_reduced_percent,disability,section_504,total
0,TX,DALLAS COUNTY,,school,4800203,57829,,A+ ACADEMY,,,...,,,,,,,,,,119
1,TX,DALLAS COUNTY,,school,4800203,57829,,A+ ACADEMY,,,...,,,,,,,,,,124
2,TX,DALLAS COUNTY,,school,4800203,57829,,A+ ACADEMY,,,...,,,,,,,,,,110
3,TX,DALLAS COUNTY,,school,4800203,57829,,A+ ACADEMY,,,...,,,,,,,,,,108
4,TX,DALLAS COUNTY,,school,4800203,57829,,A+ ACADEMY,,,...,,,,,,,,,,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
612507,TX,WALKER COUNTY,,district,4800048,236801,,RAVEN SCHOOL,7.0,CHRTIDEAESEA,...,,,,,,,,,,
612508,TX,WALKER COUNTY,,district,4801454,236802,,SAM HOUSTON STATE UNIVERSITY CHART,7.0,CHRTIDEAESEA,...,,,,,,,,,,
612509,TX,WEBB COUNTY,,district,4800174,240801,,TRIUMPH PUBLIC HIGH SCHOOLS-LAREDO,7.0,CHRTIDEAESEA,...,,,,,,,,,,
612510,TX,WILLIAMSON COUNTY,,district,4801422,246801,,MERIDIAN WORLD SCHOOL LLC,7.0,CHRTIDEAESEA,...,,,,,,,,,,
612511,TX,WILLIAMSON COUNTY,,district,4801458,246802,,GOODWATER MONTESSORI SCHOOL,7.0,CHRTIDEAESEA,...,,,,,,,,,,

Query #1 This query searches from the schools in districts that have'DALLAS' anywhere in the district name where the total value has an entry and the school is named. The query is grouped by school, grade, year. The returned attributes is school, grade, year and the sum of the total for the school during the specific year and for each grade.

In [115]:
%%bigquery
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%DALLAS%'
group by school, grade, year
order by total desc

Query is running:   0%|          |

Downloading:   0%|          |

                       school             grade  year  total
0                 SKYLINE H S           grade_9  2020   5176
1     PREK PARTNERSHIP CENTER  pre_kindergarten  2020   5040
2                 SKYLINE H S           grade_9  2021   4808
3                 SKYLINE H S          grade_10  2021   4780
4     PREK PARTNERSHIP CENTER  pre_kindergarten  2021   4472
...                       ...               ...   ...    ...
2918           UMPHREY LEE EL   early_education  2020     40
2919             W A BLAIR EL   early_education  2020     40
2920               CORINTH EL   early_education  2020     40
2921           LAKE DALLAS EL   early_education  2020     40
2922          SHADY SHORES EL   early_education  2020     40

[2923 rows x 4 columns]

Query #2 This query searches from the schools in districts that have'HOUSTON' anywhere in the district name where the total value has an entry and the school is named. The having clause requires that the total is greater than or equal to 0. The query is grouped by school, grade, year. The returned attributes is school, grade, year and the sum of the total for the school during the specific year and for each grade.

In [114]:
%%bigquery
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%HOUSTON%'
group by school, grade, year
having total >= 0
order by total desc

Query is running:   0%|          |

Downloading:   0%|          |

                                  school             grade  year  total
0                         YOUNG LEARNERS  pre_kindergarten  2020   4524
1     TEXAS CONNECTIONS ACADEMY AT HOUST          grade_10  2021   4192
2     TEXAS CONNECTIONS ACADEMY AT HOUST           grade_9  2020   3904
3     TEXAS CONNECTIONS ACADEMY AT HOUST           grade_8  2021   3872
4     TEXAS CONNECTIONS ACADEMY AT HOUST          grade_10  2020   3872
...                                  ...               ...   ...    ...
3543                         WHITTIER EL   early_education  2020     40
3544                   WILSON MONTESSORI   early_education  2020     40
3545                  WINDSOR VILLAGE EL   early_education  2020     40
3546  YOUNG SCHOLARS ACADEMY FOR EXCELLE           grade_2  2020     40
3547  YOUNG SCHOLARS ACADEMY FOR EXCELLE           grade_7  2020     40

[3548 rows x 4 columns]

Query #3 This query merges two queries into one table. Each query returns the distract, grade, and count of how many schools in that district have these grade levels. The queries are then grouped by the district name and grade levels. The return table is ordered by grade in ascending alphabetical order.

In [118]:
%%bigquery
select district, grade, count(school) as Schools_with_grade
from school_enrollments.ca
where district like "Chico Unified"
group by district, grade
union distinct
select district, grade, count(school) as School_with_grade
from school_enrollments.ca
where district like "Paradise Unified"
group by district, grade
order by grade;

Query is running:   0%|          |

Downloading:   0%|          |

            district       grade  Schools_with_grade
0   Paradise Unified  combined_K                  96
1      Chico Unified  combined_K                 256
2   Paradise Unified     grade_1                  96
3      Chico Unified     grade_1                 256
4   Paradise Unified    grade_10                  96
5      Chico Unified    grade_10                 256
6   Paradise Unified    grade_11                  96
7      Chico Unified    grade_11                 256
8   Paradise Unified    grade_12                  96
9      Chico Unified    grade_12                 256
10  Paradise Unified     grade_2                  96
11     Chico Unified     grade_2                 256
12  Paradise Unified     grade_3                  96
13     Chico Unified     grade_3                 256
14  Paradise Unified     grade_4                  96
15     Chico Unified     grade_4                 256
16  Paradise Unified     grade_5                  96
17     Chico Unified     grade_5                 256
18  Paradise Unified     grade_6                  96
19     Chico Unified     grade_6                 256
20  Paradise Unified     grade_7                  96
21     Chico Unified     grade_7                 256
22  Paradise Unified     grade_8                  96
23     Chico Unified     grade_8                 256
24  Paradise Unified     grade_9                  96
25     Chico Unified     grade_9                 256
26  Paradise Unified  k_12_total                  96
27     Chico Unified  k_12_total                 256

Query #4 This query searches all of the schools in California for school enrollment in 2020 for the total number of students enrolled in all the grades combined. The results are ordered by the total number of students in descending order.

In [124]:
%%bigquery
select school, year, sum(total) as Total_students
from school_enrollments.ca
where school != "" and total != 0
group by school, year, total
having year = 2020
order by total desc

Query is running:   0%|          |

Downloading:   0%|          |

                                         school  year  Total_students
0                            Blue Ridge Academy  2020         28392.0
1                         River Springs Charter  2020         26680.0
2                          Visions In Education  2020         26536.0
3                         Granada Hills Charter  2020         20496.0
4                        Eleanor Roosevelt High  2020         18580.0
...                                         ...   ...             ...
60947         San Luis County Special Education  2020             8.0
60948  Olive Grove Charter - Orcutt/Santa Maria  2020             4.0
60949        Pine Grove Youth Conservation Camp  2020             4.0
60950           California School for the Blind  2020             8.0
60951    California School for the Deaf-Fremont  2020             4.0

[60952 rows x 3 columns]

Query #5 This query selects the district, year, total, white, black, hispanic, native american alaskan native, asian, native hawaiian pacific islander, pacific islander, multiracial, unknown race, and Total Students from the entire school enrollment in california.  The query limits the selection to those with total students greater than 0 and orders by district.

In [108]:
%%bigquery
select district, year, total, white,black,hispanic,native_american_alaskan_native,asian,native_hawaiian_pacific_islander,pacific_islander,multiracial, unknown_race, sum(total) as Total_students
from school_enrollments.ca
where school != ""
group by district, year, total, white,black,hispanic,native_american,native_american_alaskan_native,asian,native_hawaiian,asian_pacific_islander,native_hawaiian_pacific_islander,pacific_islander,multiracial, unknown_race
having total > 0
order by district

Query is running:   0%|          |

Downloading:   0%|          |

,district,year,total,white,black,hispanic,native_american_alaskan_native,asian,native_hawaiian_pacific_islander,pacific_islander,multiracial,unknown_race,Total_students
0,ABC Unified,2020,1.0,0.0,0.0,0.0,0.0,1.0,0.0,,0.0,0.0,4.0
1,ABC Unified,2020,1.0,0.0,1.0,0.0,0.0,0.0,0.0,,0.0,0.0,8.0
2,ABC Unified,2020,3.0,0.0,1.0,2.0,0.0,0.0,0.0,,0.0,0.0,12.0
3,ABC Unified,2020,1.0,0.0,0.0,1.0,0.0,0.0,0.0,,0.0,0.0,16.0
4,ABC Unified,2020,2.0,0.0,1.0,1.0,0.0,0.0,0.0,,0.0,0.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
137964,Yucaipa-Calimesa Joint Unified,2021,314.0,141.0,5.0,153.0,1.0,7.0,1.0,,6.0,0.0,1256.0
137965,Yucaipa-Calimesa Joint Unified,2021,232.0,91.0,8.0,124.0,2.0,3.0,0.0,,3.0,1.0,928.0
137966,Yucaipa-Calimesa Joint Unified,2021,5.0,3.0,0.0,1.0,1.0,0.0,0.0,,0.0,0.0,20.0
137967,Yucaipa-Calimesa Joint Unified,2021,969.0,430.0,15.0,487.0,2.0,20.0,1.0,,13.0,1.0,3876.0
137968,Yucaipa-Calimesa Joint Unified,2021,697.0,293.0,18.0,355.0,5.0,12.0,0.0,,12.0,2.0,2788.0

Query #6 This query picks out the school, number of homeless, low income students as well as the total students at the school for schools in Washington state.  The results are limited to those schools with less than or equal to 50 low income students and ordered by the name of the school.

In [109]:
%%bigquery
select school, homeless, low_income, sum(total) as Total_students
from school_enrollments.wa
where school != ""
group by school,low_income, homeless
having count(low_income) <= 50
order by school

Query is running:   0%|          |

Downloading:   0%|          |

                   school  homeless  low_income  Total_students
0      10th Street School         0          12             944
1      10th Street School         0           7             204
2      10th Street School         0          10             440
3      10th Street School         0          29             668
4      10th Street School         0          11             476
...                   ...       ...         ...             ...
78757       re-engagement         0           1              16
78758       re-engagement         0           4              20
78759       re-engagement         0           5              24
78760       re-engagement         0           2              56
78761       re-engagement         0           0               4

[78762 rows x 4 columns]

Query #7 This query uses the schools as well as the grade levels and total female and male student population of schools in california.  The results are limited in schools where the number of females is less than the number of males and is ordered by school name ascending.

In [127]:
%%bigquery
select school, grade, sum(female) as females, sum(male) as males
from school_enrollments.ca
where school != ""
group by school,grade, female, male
having female < male
order by school

Query is running:   0%|          |

Downloading:   0%|          |

                                school       grade  females  males
0                         138th Street     grade_4    292.0  304.0
1                         138th Street     grade_5    272.0  324.0
2                         138th Street  k_12_total    880.0  896.0
3      21st Century Learning Institute  combined_K      0.0    8.0
4      21st Century Learning Institute     grade_1      0.0    4.0
...                                ...         ...      ...    ...
80570                      one.Charter    grade_11     72.0  112.0
80571                      one.Charter     grade_1      0.0    4.0
80572                      one.Charter     grade_3      0.0    8.0
80573                      one.Charter     grade_4     12.0   16.0
80574                      one.Charter     grade_5      8.0   12.0

[80575 rows x 4 columns]

Query #8 This query joins schools from the Fremont Unified and Dublin Unified districts by the grade level and sees if there are equal amounts of schools with those grade levels listed.

In [110]:
%%bigquery
select grade, count(school) as Schools_with_grade
from school_enrollments.ca
where district like "Fremont Unified"
group by grade
union all
select grade, count(school) as Schools_with_grade
from school_enrollments.ca
where district like "Dublin Unified"
group by grade
order by grade;

Query is running:   0%|          |

Downloading:   0%|          |

         grade  Schools_with_grade
0   combined_K                 352
1   combined_K                 128
2      grade_1                 352
3      grade_1                 128
4     grade_10                 352
5     grade_10                 128
6     grade_11                 352
7     grade_11                 128
8     grade_12                 352
9     grade_12                 128
10     grade_2                 352
11     grade_2                 128
12     grade_3                 352
13     grade_3                 128
14     grade_4                 352
15     grade_4                 128
16     grade_5                 352
17     grade_5                 128
18     grade_6                 352
19     grade_6                 128
20     grade_7                 352
21     grade_7                 128
22     grade_8                 352
23     grade_8                 128
24     grade_9                 352
25     grade_9                 128
26  k_12_total                 352
27  k_12_total                 128

In [22]:
%%bigquery
create view views.dallas_enrollments_by_school_grade_year as
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%DALLAS%'
group by school, grade, year
order by total desc

Executing query with job ID: c1076d3b-7c03-42d1-a4c9-117fb7c32027
Query executing: 0.25s

ERROR:
 409 Already Exists: Table inspired-shell-375817:views.dallas_enrollments_by_school_grade_year

Location: US
Job ID: c1076d3b-7c03-42d1-a4c9-117fb7c32027

In [116]:
%%bigquery
create view views.houston_enrollments_by_school_grade_year as
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%HOUSTON%'
group by school, grade, year
having total >= 0
order by total desc

Query is running:   0%|          |

Empty DataFrame
Columns: []
Index: []